{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 Cr\'e9er un projet Vite + React
\f0\b0 \ulnone \
\
npm create vite@latest recruit-pro -- --template react\
cd recruit-pro\
npm install\
\

\f1\b \ul Ajouter le fichier
\f0\b0 \ulnone \
\'97 Copie ATSDashboard.jsx dans le dossier src/ de ton projet, puis remplace le contenu de src/App.jsx par :\
\
import ATSDashboard from "./ATSDashboard";\
\
export default function App() \{\
  return <ATSDashboard />;\
\}\
\

\f1\b \ul Nettoyer les fichiers inutiles
\f0\b0 \ulnone \
Tu peux supprimer src/App.css et vider src/index.css (ou laisser, \'e7a ne bloquera pas).\
\

\f1\b \ul Lancer le serveur de d\'e9veloppement\
\

\f0\b0 \ulnone npm run dev\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf0 Acc\'e9dez maintenant \'e0 vos interfaces pour le projet pipeline data plateforme\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u55356 \u57104  
\f1\b Frontend
\f0\b0  \uc0\u8594  {\field{\*\fldinst{HYPERLINK "http://localhost:3000/"}}{\fldrslt \cf3 \ul \ulc3 http://localhost:3000}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u55357 \u56545  
\f1\b API Swagger
\f0\b0  \uc0\u8594  {\field{\*\fldinst{HYPERLINK "http://localhost:8000/docs"}}{\fldrslt \cf3 \ul \ulc3 http://localhost:8000/docs}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u55356 \u57132 \u65039  
\f1\b Airflow
\f0\b0  \uc0\u8594  {\field{\*\fldinst{HYPERLINK "http://localhost:8080/"}}{\fldrslt \cf3 \ul \ulc3 http://localhost:8080}} (airflow / airflow)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u55358 \u56995  
\f1\b MinIO
\f0\b0  \uc0\u8594  {\field{\*\fldinst{HYPERLINK "http://localhost:9001/"}}{\fldrslt \cf3 \ul \ulc3 http://localhost:9001}} (minio / minio123)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u9889  
\f1\b Spark UI
\f0\b0  \uc0\u8594  {\field{\*\fldinst{HYPERLINK "http://localhost:8081/"}}{\fldrslt \cf3 \ul \ulc3 http://localhost:8081}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b Param\'e8tres pour csv
\f0\b0 \
Chemin : /data/bronze/sales.csv\
D\'e9limiteur : ,\
Premi\'e8re ligne = en-t\'eate \uc0\u9989 \
\

\f1\b Param\'e8tres pour deltalake
\f0\b0 \
Chemin S3 : s3a://gold/sales\
Nom de la table : gold.sales\
Mode : append\
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 Configure 
\f1\b Data Quality
\f0\b0  :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 R\'e8gle 1 : not_null sur order_id \'97 seuil 100%\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 R\'e8gle 2 : range sur total_amount \'97 min 0, max 10000 \'97 seuil 95%\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 R\'e8gle 3 : in_set sur status \'97 valeurs completed,pending,cancelled \'97 seuil 100%\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bloquer si erreur
\f0\b0  : \uc0\u9989 \
\pard\pardeftab720\partightenfactor0
\cf0 Delta Lake : s3a://gold/sales_quality mode append\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \outl0\strokewidth0 \
\

\f1\b Link monitoring
\f0\b0 \
http://localhost:3000/monitoring\
\
\
# Architecture Data Engineering \'97 Sources, Transformations et Destinations\
\
# 1. Sources de donn\'e9es\
\
## Bases de donn\'e9es relationnelles\
- PostgreSQL\
- MySQL\
- Oracle\
- SQL Server\
\
### Exemples de donn\'e9es\
- Clients\
- Patients\
- Commandes\
- Factures\
- Utilisateurs\
\
---\
\
## APIs\
- REST API\
- GraphQL API\
- APIs tierces (M\'e9t\'e9o, Paiement, R\'e9seaux sociaux)\
\
### Formats\
- JSON\
- XML\
\
---\
\
## Fichiers\
- CSV\
- JSON\
- Excel\
- Parquet\
- Avro\
\
### Provenance\
- Exports m\'e9tiers\
- Partenaires externes\
- Applications internes\
\
---\
\
## Streaming / Temps r\'e9el\
- Apache Kafka\
- Google Pub/Sub\
- RabbitMQ\
- AWS Kinesis\
\
### Cas d\'92usage\
- IoT\
- Monitoring\
- Logs temps r\'e9el\
- \'c9v\'e9nements utilisateurs\
\
---\
\
## Logs syst\'e8mes\
- Logs applicatifs\
- Logs serveurs\
- Logs s\'e9curit\'e9\
- Logs r\'e9seau\
\
---\
\
## Capteurs / IoT\
- Compteurs intelligents\
- Capteurs m\'e9dicaux\
- GPS\
- Temp\'e9rature\
- \'c9quipements industriels\
\
---\
\
## R\'e9seaux sociaux / Web\
- Twitter/X\
- LinkedIn\
- Facebook\
- Web scraping\
\
---\
\
# 2. Transformations de donn\'e9es\
\
## Nettoyage des donn\'e9es\
- Suppression des doublons\
- Gestion des valeurs nulles\
- Correction des types de donn\'e9es\
- Standardisation des formats\
- Validation des donn\'e9es\
\
---\
\
## Conversion de formats\
- CSV \uc0\u8594  Parquet\
- JSON \uc0\u8594  Tables SQL\
- XML \uc0\u8594  JSON\
- Avro \uc0\u8594  Parquet\
\
---\
\
## Filtrage des donn\'e9es\
- Suppression des donn\'e9es inutiles\
- S\'e9lection de colonnes\
- Filtrage temporel\
- Filtrage m\'e9tier\
\
---\
\
## Jointures (Joins)\
- INNER JOIN\
- LEFT JOIN\
- RIGHT JOIN\
- FULL OUTER JOIN\
\
### Cas d\'92usage\
- Enrichissement des donn\'e9es\
- Consolidation multi-sources\
\
---\
\
## Agr\'e9gations\
- SUM()\
- COUNT()\
- AVG()\
- MIN()\
- MAX()\
\
### Exemples\
- Chiffre d\'92affaires mensuel\
- Nombre de patients par jour\
- Consommation moyenne\
\
---\
\
## Calculs m\'e9tiers\
- KPI\
- SLA\
- Taux d\'92incidents\
- Temps moyen de traitement\
- Taux d\'92occupation\
\
---\
\
## Gestion temporelle\
- Fen\'eatres temporelles\
- S\'e9ries temporelles\
- Historisation\
- Gestion des dates\
\
---\
\
## D\'e9tection d\'92anomalies\
- Surconsommation\
- Fraude\
- Pannes\
- Activit\'e9s suspectes\
\
---\
\
## Contr\'f4le qualit\'e9 des donn\'e9es\
- V\'e9rification des sch\'e9mas\
- Contr\'f4le des contraintes m\'e9tier\
- Validation des valeurs\
- D\'e9tection des incoh\'e9rences\
\
---\
\
## Enrichissement des donn\'e9es\
- G\'e9olocalisation\
- Enrichissement m\'e9t\'e9o\
- Ajout de r\'e9f\'e9rentiels\
- Classification m\'e9tier\
\
---\
\
## Transformation temps r\'e9el\
- Streaming processing\
- Event processing\
- Fen\'eatrage temps r\'e9el\
\
---\
\
# 3. Destinations des donn\'e9es\
\
## Data Lake\
### Outils\
- Google Cloud Storage (GCS)\
- Amazon S3\
- Azure Data Lake\
- MinIO\
\
### Formats\
- Parquet\
- JSON\
- CSV\
- Avro\
\
### R\'f4le\
- Stockage brut\
- Historisation\
- Archivage\
\
---\
\
## Data Warehouse\
### Outils\
- Snowflake\
- BigQuery\
- Redshift\
- Azure Synapse\
\
### R\'f4le\
- Analytics\
- Reporting\
- Requ\'eates SQL\
- BI\
\
---\
\
## Bases relationnelles\
- PostgreSQL\
- MySQL\
- SQL Server\
\
### Cas d\'92usage\
- Applications m\'e9tiers\
- Reporting l\'e9ger\
- R\'e9f\'e9rentiels\
\
---\
\
## Bases NoSQL\
- MongoDB\
- Cassandra\
- DynamoDB\
- Couchbase\
\
### Cas d\'92usage\
- Donn\'e9es semi-structur\'e9es\
- Gros volumes\
- Temps r\'e9el\
\
---\
\
## Outils BI / Visualisation\
- Apache Superset\
- Power BI\
- Tableau\
- Metabase\
- Looker Studio\
\
### R\'f4le\
- Dashboards\
- Reporting\
- Analyse m\'e9tier\
\
---\
\
## Moteurs de recherche / Logs\
- Elasticsearch\
- OpenSearch\
\
### Cas d\'92usage\
- Recherche rapide\
- Monitoring\
- Observabilit\'e9\
\
---\
\
## Monitoring & Observabilit\'e9\
- Grafana\
- Prometheus\
\
### Cas d\'92usage\
- Supervision pipelines\
- Alerting\
- Monitoring temps r\'e9el\
\
---\
\
## Machine Learning / IA\
- MLflow\
- Vertex AI\
- SageMaker\
- Databricks ML\
\
### Cas d\'92usage\
- Pr\'e9dictions\
- Classification\
- D\'e9tection anomalies\
- Mod\'e8les ML\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
\
}