{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 Cr\'e9er un projet Vite + React
\f0\b0 \ulnone \
\
npm create vite@latest recruit-pro -- --template react\
cd recruit-pro\
npm install\
\

\f1\b \ul Ajouter le fichier
\f0\b0 \ulnone \
\'97 Copie ATSDashboard.jsx dans le dossier src/ de ton projet, puis remplace le contenu de src/App.jsx par :\
\
import ATSDashboard from "./ATSDashboard";\
\
export default function App() \{\
  return <ATSDashboard />;\
\}\
\

\f1\b \ul Nettoyer les fichiers inutiles
\f0\b0 \ulnone \
Tu peux supprimer src/App.css et vider src/index.css (ou laisser, \'e7a ne bloquera pas).\
\

\f1\b \ul Lancer le serveur de d\'e9veloppement\
\

\f0\b0 \ulnone npm run dev\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf0 \outl0\strokewidth0 \strokec2 Acc\'e9dez maintenant \'e0 vos interfaces\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55356 \u57104  
\f1\b Frontend
\f0\b0  \uc0\u8594  {\field{\*\fldinst{HYPERLINK "http://localhost:3000/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 http://localhost:3000}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56545  
\f1\b API Swagger
\f0\b0  \uc0\u8594  {\field{\*\fldinst{HYPERLINK "http://localhost:8000/docs"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 http://localhost:8000/docs}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55356 \u57132 \u65039  
\f1\b Airflow
\f0\b0  \uc0\u8594  {\field{\*\fldinst{HYPERLINK "http://localhost:8080/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 http://localhost:8080}} (airflow / airflow)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55358 \u56995  
\f1\b MinIO
\f0\b0  \uc0\u8594  {\field{\*\fldinst{HYPERLINK "http://localhost:9001/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 http://localhost:9001}} (minio / minio123)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9889  
\f1\b Spark UI
\f0\b0  \uc0\u8594  {\field{\*\fldinst{HYPERLINK "http://localhost:8081/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 http://localhost:8081}}\
}