# Core
fastapi==0.109.0
uvicorn[standard]==0.27.0
pydantic==2.5.0
pydantic-settings==2.1.0

# Database
sqlalchemy==2.0.25
alembic==1.13.1
psycopg2-binary==2.9.9
asyncpg==0.29.0

# PySpark & Delta
pyspark==3.5.1
delta-spark==3.0.0

# Data Processing
pandas==2.1.4
pyarrow==14.0.2
great-expectations==0.18.8

# Auth & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# Utils
redis==5.0.1
loguru==0.7.2
python-dotenv==1.0.0

jinja2==3.1.3
aiofiles==23.2.1

httpx==0.27.0